AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
APP_SECRET_KEY=
API_AUDIENCE=

ENV=local
DATABASE_URI=sqlite:///./database.db
API_USERNAME=example-admin-12345
API_PASSWORD=example-secret-12345
REDIS_DATABASE=redis
