MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio-admin
MINIO_SECRET_ACCESS_KEY=minio*54321
DATALAKE_BUCKET=lake

POSTGRES_PORT=5432
POSTGRES_USER=postgres*54321
POSTGRES_PASSWORD=postgres*54321
POSTGRES_MULTIPLE_DATABASES=postgres,airflowdb
TRANSACTIONAL_DATABASE=postgres

AIRFLOW_UID=50000
AIRFLOW_DATABASE=airflowdb
AIRFLOW_WEB_PORT=8080
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow*54321
_PIP_ADDITIONAL_REQUIREMENTS=-