# keycloak admin
KEYCLOAK_ADMIN=<admin-user-name>
KEYCLOAK_ADMIN_PASSWORD=<change_me>

# database: PostgreSQL
POSTGRES_DB=<database-name>
POSTGRES_USER=<database-username>
POSTGRES_PASSWORD=<db-username-secret>
